{
  "ConnectionStrings":{
    "mariaDB":"Server=192.168.99.100;port=3306;User Id=root;Password='1234567';Database=test;",
    "sqlLiteDB":"Data Source=Company.db;",
    "postGresDB":"User ID=postgres;Password=1234567;Host=192.168.99.100;Port=5432;Database=postgres;",
    "oracleDB":"Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.99.100)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=xe)));User ID=system;Password=oracle;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
